
jobs:
  build_and_test:
    docker:
      - image: cimg/rust:1.70.0
    steps:
      - checkout
      - run: rustup toolchain install nightly
      - run: cargo +nightly -Zscript ./pre-publish.rs
      - run: 
          command: cargo test --no-run
          no_output_timeout: 15m
      - run: cargo test
  build_and_test_arm:
    machine:
      image: ubuntu-2004:current 
    resource_class: arm.medium
    steps:
      - checkout
      - run: curl https://sh.rustup.rs -sSf | sh -s -- -y
      - run: rustup toolchain install nightly
      - run: cargo +nightly -Zscript ./pre-publish.rs
      - run: 
          command: cargo test --no-run
          no_output_timeout: 15m
      - run: cargo test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
      - build_and_test_arm